<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-Px-Bc2">
                                <rect key="frame" x="30" y="192" width="354" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-Pk-gws">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="238"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-H8-9vc">
                                                <rect key="frame" x="77" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bot-m8-Xl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-up-rbY">
                                                <rect key="frame" x="77" y="99" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sHm-Fw-L8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-EF-OuJ">
                                                <rect key="frame" x="146.5" y="198" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="pressedLogInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvg-BB-ODh"/>
                                                    <segue destination="3jF-up-WHV" kind="presentation" id="AcP-yI-u4u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-wM-msz">
                                        <rect key="frame" x="0.0" y="266" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-Dg-Md2">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="30"/>
                                                <state key="normal" title="Forget user name?"/>
                                                <connections>
                                                    <action selector="forgetNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="FE3-y8-Ahd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-wJ-gi7">
                                                <rect key="frame" x="185.5" y="0.0" width="168.5" height="30"/>
                                                <state key="normal" title="Forget password?"/>
                                                <connections>
                                                    <action selector="forgetPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BN-mh-QsE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="U6y-Px-Bc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWq-gE-29g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6y-Px-Bc2" secondAttribute="trailing" constant="30" id="grO-Ga-1qR"/>
                            <constraint firstItem="U6y-Px-Bc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mBl-I6-hCF"/>
                            <constraint firstItem="U6y-Px-Bc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="wTu-8i-dot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="TLE-up-rbY" id="9hm-cV-e3S"/>
                        <outlet property="userNameTF" destination="Wfn-H8-9vc" id="Yl6-dp-c2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="80"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="A8I-lt-Eve">
            <objects>
                <viewController id="3jF-up-WHV" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2B-X9-Q6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-bq-Sg4">
                                <rect key="frame" x="132" y="218" width="150" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EuZ-b1-Gee"/>
                                    <constraint firstAttribute="height" constant="77" id="uV2-91-TGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-bw-Obl">
                                <rect key="frame" x="100" y="507" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MBL-yN-FJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutPressedButton" destination="3jF-up-WHV" eventType="touchUpInside" id="x0e-4v-AqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2h-fI-T6M"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Mam-bq-Sg4" firstAttribute="centerX" secondItem="M2B-X9-Q6e" secondAttribute="centerX" id="1kR-Va-f4d"/>
                            <constraint firstItem="M2h-fI-T6M" firstAttribute="bottom" secondItem="OdJ-bw-Obl" secondAttribute="bottom" constant="232" id="DdL-jJ-knA"/>
                            <constraint firstItem="M2h-fI-T6M" firstAttribute="trailing" secondItem="OdJ-bw-Obl" secondAttribute="trailing" constant="100" id="Qm3-Ao-thI"/>
                            <constraint firstItem="OdJ-bw-Obl" firstAttribute="centerX" secondItem="M2B-X9-Q6e" secondAttribute="centerX" id="RHo-X1-tB0"/>
                            <constraint firstItem="Mam-bq-Sg4" firstAttribute="top" secondItem="M2h-fI-T6M" secondAttribute="top" constant="218" id="mFn-5Y-GyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="Mam-bq-Sg4" id="712-zs-eZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlT-ki-oQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
